NEXT_PUBLIC_BACKEND_ROOT= https://magento.bazar365.com/rest
NEXT_PUBLIC_BACKEND_API=https://magento.bazar365.com/rest
NEXT_PUBLIC_IMAGE_ROOT=https://magento.bazar365.com/media/catalog/product/cache/c24d784b1df1d0993336fde1a80486dc
NEXT_PUBLIC_TOKEN='Bearer xqjtl5bppr12gyyzib88uulq0vpqx8jk'